{
  "name": "writerey",
  "description": "Writerey helps you to organize, compose and refine your stories.",
  "version": "0.8.0-PRE2",
  "author": {
    "name": "Stefanie S",
    "email": "sts@s-blu.de"
  },
  "license": "MPL-2.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "electron-forge start",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "build-electron": "ng build --prod && npm run electron .",
    "flask": "python server/app.py",
    "build-exe": "electron-packager . --overwrite",
    "package": "electron-forge package",
    "build-make": "ng build --prod && electron-forge make",
    "make": "electron-forge make"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.1",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/forms": "^9.1.1",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ngneat/transloco": "^2.14.0",
    "angular-animations": "0.0.10",
    "core-js": "^3.6.5",
    "electron-squirrel-startup": "^1.0.0",
    "immutable": "^4.0.0-rc.12",
    "python-shell": "^1.0.8",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.1",
    "uuid": "^7.0.3",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/language-service": "^9.1.1",
    "@electron-forge/cli": "^6.0.0-beta.51",
    "@electron-forge/maker-deb": "^6.0.0-beta.51",
    "@electron-forge/maker-rpm": "^6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.51",
    "@electron-forge/maker-zip": "^6.0.0-beta.51",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.35",
    "codelyzer": "^5.2.2",
    "electron": "^8.2.1",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "lint-staged": "^10.1.3",
    "prettier": "2.0.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    ".ts|.html|.scss": "prettier --write"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "ignore": [
          ".idea",
          ".vscode",
          "_writerey_data",
          "e2e",
          "src",
          "__pycache__",
          ".gitignore",
          "node_modules"
        ],
        "icon": "dist/writerey/assets/writerey.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "writerey"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
