{
  "name": "ckeditor5-writerey-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build used for the writerey app",
  "version": "1.0.0-SNAPSHOT",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^27",
    "@ckeditor/ckeditor5-alignment": "^27",
    "@ckeditor/ckeditor5-autoformat": "^27",
    "@ckeditor/ckeditor5-basic-styles": "^27",
    "@ckeditor/ckeditor5-block-quote": "^27",
    "@ckeditor/ckeditor5-ckfinder": "^27",
    "@ckeditor/ckeditor5-dev-utils": "^24",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "x",
    "@ckeditor/ckeditor5-editor-decoupled": "^27",
    "@ckeditor/ckeditor5-essentials": "^27",
    "@ckeditor/ckeditor5-font": "^27",
    "@ckeditor/ckeditor5-heading": "^27",
    "@ckeditor/ckeditor5-highlight": "^27",
    "@ckeditor/ckeditor5-image": "^27",
    "@ckeditor/ckeditor5-indent": "^27",
    "@ckeditor/ckeditor5-link": "^27",
    "@ckeditor/ckeditor5-list": "^27",
    "@ckeditor/ckeditor5-media-embed": "^27",
    "@ckeditor/ckeditor5-paragraph": "^27",
    "@ckeditor/ckeditor5-paste-from-office": "^27",
    "@ckeditor/ckeditor5-remove-format": "^27",
    "@ckeditor/ckeditor5-table": "^27",
    "@ckeditor/ckeditor5-theme-lark": "^27",
    "@ckeditor/ckeditor5-typing": "^27",
    "@ckeditor/ckeditor5-upload": "^27",
    "css-loader": "^5.0.1",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}
